import { createSlice } from "@reduxjs/toolkit";

const initialState = {
  guides: {
    storyFree: {
      geyomi: {
        ONE: [
          "안녕! 우리 재밌는 동화 만들어볼까? 뭐든 좋아!",
        ],
        TWO: [
          "재미있는 동화를 만들어보자!"
        ],
        THREE: [
          "안녕! 함께 동화 세계를 만들어볼래? 자유롭게 상상해보자!",
        ]
      },
      bini: {
        ONE: [
          "안녕하세요. 재미있는 동화를 만들어봐요?",
        ],
        TWO: [
          "안녕하세요. 동화를 만들어볼까요?",
        ],
        THREE: [
          "안녕하세요. 우리만의 동화를 만들어봐요.",
        ]
      },
      geoni: {
        ONE: [
          "안녕! 동화 만들고 싶니? 어떤 주제로 할까?"
        ],
        TWO: [
          "어떤 주제로 동화를 만들고 싶어?"
        ],
        THREE: [
          "안녕! 우리 함께 멋진 동화를 만들어보자. 차근차근 생각해보자."
        ]
      },
      ili: {
        ONE: [
          "오늘 주제 정해서 동화 만들자! 뭐가 좋을까?"
        ],
        TWO: [
          "오늘 주제로 동화를 만들어볼까? 천천히 생각해봐."
        ],
        THREE: [
          "안녕~ 천천히 우리만의 동화를 만들어보자. 서두르지 말고!"
        ]
      },
      minni: {
        ONE: [
          "안녕! 우리 멋진 동화 만들어볼까? 신나게 시작하자!"
        ],
        TWO: [
          "오늘 주제로 신나게 동화를 만들어봐!"
        ],
        THREE: [
          "활기차게 상상의 나래를 펼쳐보자!"
        ]
      }
    },
    storyToday: {
      geyomi: {
        ONE: [
          "오늘 주제로 동화 만들래?"
        ],
        TWO: [
          "안녕! 오늘의 주제로 동화를 만들어볼까?"
        ],
        THREE: [
          "안녕! 오늘의 주제로 멋진 동화를 만들어보자!"
        ]
      },
      bini: {
        ONE: [
          "오늘의 주제로 동화를 만들어볼까요?"
        ],
        TWO: [
          "안녕하세요. 오늘의 주제로 동화를 만들어볼까요?"
        ],
        THREE: [
          "안녕하세요. 오늘의 주제로 멋진 동화를 만들어봐요."
        ]
      },
      geoni: {
        ONE: [
          "안녕! 오늘 주제로 동화 만들어보자! 뭘로 할까?"
        ],
        TWO: [
          "안녕! 오늘의 주제로 어떤 동화를 만들고 싶어?"
        ],
        THREE: [
          "안녕! 오늘의 주제로 멋진 동화를 만들어보자!"
        ]
      },
      ili: {
        ONE: [
          "안녕~ 오늘 주제로 동화 만들자! \n 뭐가 이야기가 좋을까?"
        ],
        TWO: [
          "안녕~ 오늘 주제로 동화를 만들어볼까? 천천히 생각해봐."
        ],
        THREE: [
          "안녕~ 오늘의 주제로 멋진 동화를 만들어보자!"
        ]
      },
      minni: {
        ONE: [
          "오늘의 주제로 신나게 동화를 만들어보자!"
        ],
        TWO: [
          "안녕! 오늘의 주제로 동화를 만들어볼까? 신나게 생각해봐!"
        ],
        THREE: [
          "안녕! 오늘의 주제로 멋진 동화를 만들어보자! 신나게 시작해!"
        ]
      }
    },
    storyImg: {
      geyomi: {
        ONE: [
          "우와, 동화 만들려고? 그럼 이미지를 올려줘!"
        ],
        TWO: [
          "이미지를 올려서 동화를 시작해보자!"
        ],
        THREE: [
          "이미지를 올려서 멋진 동화를 만들어보자!"
        ]
      },
      bini: {
        ONE: [
          "동화 만들기 전에 이미지를 올려주세요."
        ],
        TWO: [
          "동화를 위해 이미지를 등록해줄래요?"
        ],
        THREE: [
          "동화를 위해 이미지를 업로드해줄래요?"
        ]
      },
      geoni: {
        ONE: [
          "동화 만들기 전에 이미지를 올려줄래?"
        ],
        TWO: [
          "이미지를 등록해줘! 그럼 동화를 시작할 수 있어."
        ],
        THREE: [
          "동화를 만들기 위해 이미지를 업로드해줘. 천천히 해도 괜찮아."
        ]
      },
      ili: {
        ONE: [
          "동화 만들기 전에 이미지를 올려줄래?"
        ],
        TWO: [
          "동화를 위해 이미지를 올려줘. 천천히 해도 돼."
        ],
        THREE: [
          "동화를 위해 이미지를 업로드해줘. 서두르지 말고 천천히!"
        ]
      },
      minni: {
        ONE: [
          "동화 만들기 전에 이미지를 올려줘!",
        ],
        TWO: [
          "동화를 위해 이미지를 올려줘!\n 어서 보여줘!",
        ],
        THREE: [
          "동화를 위해 이미지를 업로드해줘!",
        ]
      }
    },
    storyGenre: {
      geyomi: {
        ONE: [
          "우리 동화는 어떤 이야기로 할까? 골라줘!"
        ],
        TWO: [
          "어떤 이야기의 동화를 만들고 싶어?"
        ],
        THREE: [
          "어떤 이야기의 동화를 원해? 선택해줘!"
        ]
      },
      bini: {
        ONE: [
          "동화의 이야기를 선택해줄래요?"
        ],
        TWO: [
          "어떤 이야기의 동화를 원하시나요?"
        ],
        THREE: [
          "어떤 이야기의 동화를 만들고 싶나요?"
        ]
      },
      geoni: {
        ONE: [
          "동화의 이야기를 정해줘. 어떤 게 좋을까?"
        ],
        TWO: [
          "어떤 이야기의 동화를 원해? 선택해줘!"
        ],
        THREE: [
          "어떤 이야기의 동화를 만들고 싶어? 골라줘!"
        ]
      },
      ili: {
        ONE: [
          "어떤 이야기로 동화를 만들고 싶어? 천천히 골라봐."
        ],
        TWO: [
          "어떤 이야기의 동화를 원해? \n 천천히 골라도 괜찮아!."
        ],
        THREE: [
          "어떤 이야기의 동화를 만들고 싶어? 천천히 골라봐!",
        ]
      },
      minni: {
        ONE: [
          "어떤 이야기의 동화를 만들고 싶어? 신나게 골라봐!"
        ],
        TWO: [
          "어떤 이야기의 동화를 만들고 싶어? 신나게 생각해봐!"
        ],
        THREE: [
          "어떤 이야기의 동화가 좋아? 신나게 골라봐!"
        ]
      }
    },
    storyKeyword: {
      geyomi: {
        ONE: [
          "그림에 뭐가 있어? 설명해줘!"
        ],
        TWO: [
          "그림에 대해 설명해줘!"
        ],
        THREE: [
          "그림의 내용을 설명해줘!"
        ]
      },
      bini: {
        ONE: [
          "그림에 뭐가 있는지 말해줄래?"
        ],
        TWO: [
          "그림에 있는 걸 설명해줄래요?"
        ],
        THREE: [
          "그림에 대해 설명해주시겠어요?"
        ]
      },
      geoni: {
        ONE: [
          "그림에 뭐가 있어? 잘 설명해줘!"
        ],
        TWO: [
          "그림을 자세히 설명해줘."
        ],
        THREE: [
          "그림에 대해 설명해줘! 자세히 들어볼게."
        ]
      },
      ili: {
        ONE: [
          "그림에 뭐가 있는지 말해줄래?"
        ],
        TWO: [
          "그림에 있는 걸 설명해줘. 천천히 생각해봐."
        ],
        THREE: [
          "그림에 대해 설명해줄래? 천천히 생각해봐."
        ]
      },
      minni: {
        ONE: [
          "그림에 뭐가 있는지 말해줄래?"
        ],
        TWO: [
          "그림에 있는 걸 설명해줘! 신나게 생각해봐!"
        ],
        THREE: [
          "그림에 대해 설명해줄래? 신나게 생각해봐!"
        ]
      }
    },
    storyImgSelect: {
      geyomi: {
        ONE: [
          "그림을 귀엽게 할까, 아니면 사진처럼 할까?"
        ],
        TWO: [
          "귀엽게 만들까, 사진처럼 만들까?"
        ],
        THREE: [
          "귀엽게 할까, 사진처럼 할까?"
        ]
      },
      bini: {
        ONE: [
          "귀엽게 할까요, 사진처럼 할까요?"
        ],
        TWO: [
          "그림을 귀엽게 만들까요, 아니면 사진처럼 할까요?"
        ],
        THREE: [
          "그림을 귀엽게 할까요, 아니면 사진처럼 할까요?"
        ]
      },
      geoni: {
        ONE: [
          "그림을 귀엽게 할까, 사진처럼 할까?",
        ],
        TWO: [
          "귀엽게 만들까, 사진처럼 할까?"
        ],
        THREE: [
          "귀엽게 할까, 사진처럼 할까?"
        ]
      },
      ili: {
        ONE: [
          "그림을 귀엽게 할까, 아니면 사진처럼 할까?"
        ],
        TWO: [
          "귀엽게 할까, 사진처럼 할까?"
        ],
        THREE: [
          "귀엽게 할까, 사진처럼 할까?"
        ]
      },
      minni: {
        ONE: [
          "그림을 귀엽게 할까, 아니면 사진처럼 할까?"
        ],
        TWO: [
          "귀엽게 할까, 사진처럼 할까?"
        ],
        THREE: [
          "귀엽게 할까, 사진처럼 할까?"
        ]
      }
    },
    storyEnd: {
      geyomi: {
        ONE: [
          "이 동화 마음에 들어? 어때?"
        ],
        TWO: [
          "이 동화가 마음에 드나요? 어떻게 생각해요?"
        ],
        THREE: [
          "동화가 마음에 드시나요?"
        ]
      },
      bini: {
        ONE: [
          "이 동화가 마음에 드나요? 어떻게 생각해요?",
          "이 카드가 마음에 드나요?"
        ],
        TWO: [
          "이 카드가 마음에 드나요?"
        ],
        THREE: [
          "이 동화가 좋으신가요?"
        ]
      },
      geoni: {
        ONE: [
          "동화 어때? 좋아?"
        ],
        TWO: [
          "동화 마음에 들어? 어떤 느낌이야?"
        ],
        THREE: [
          "동화 마음에 들어?"
        ]
      },
      ili: {
        ONE: [
          "동화 어때? 마음에 들어?",
        ],
        TWO: [
          "동화가 마음에 들어? 천천히 읽어봐!"
        ],
        THREE: [
          "동화가가 마음에 들어? 한번 읽어봐!"
        ]
      },
      minni: {
        ONE: [
          "동화 어때? 마음에 들어?"
        ],
        TWO: [
          "동화가 마음에 들어? 신나게 생각해봐!"
        ],
        THREE: [
          "동화 어때? 마음에 들어?"
        ]
      }
    },
    storyRecode: {
      geyomi: {
        ONE: [
          "카드 보고 목소리로 동화를 녹음해봐!"
        ],
        TWO: [
          "카드 보고 동화를 녹음해봐!"
        ],
        THREE: [
          "카드 보고 동화를 녹음해봐!"
        ]
      },
      bini: {
        ONE: [
          "카드 보고 동화 녹음해볼래요?"
        ],
        TWO: [
          "이 카드를 보고 동화를 녹음해볼래요?"
        ],
        THREE: [
          "이 카드를 보고 동화를 녹음해보세요."
        ]
      },
      geoni: {
        ONE: [
          "카드 보고 동화 녹음해봐!"
        ],
        TWO: [
          "이 카드 보고 동화를 녹음해봐!"
        ],
        THREE: [
          "카드 보고 동화를 녹음해봐. 천천히 해도 돼."
        ]
      },
      ili: {
        ONE: [
          "이 카드 보고 동화를 녹음해볼래?"
        ],
        TWO: [
          "이 카드 보고 동화를 녹음해봐."
        ],
        THREE: [
          "이 카드를 보고 동화를 녹음해봐! 천천히 해도 괜찮아."
        ]
      },
      minni: {
        ONE: [
          "이 카드 보고 동화를 녹음해봐!"
        ],
        TWO: [
          "카드 보고 동화를 녹음해볼래?"
        ],
        THREE: [
          "이 카드 보고 동화를 녹음해봐! 신나게 해봐!"
        ]
      }
    },
    avatar: {
      geyomi: {
        ONE: [
          "오늘도 신나게 놀아보자! 기대돼!"
        ],
        TWO: [
          "오늘 기분은 어때? 함께 놀자!"
        ],
        THREE: [
          "오늘도 멋진 동화를 만들어보자!"
        ]
      },
      bini: {
        ONE: [
          "오늘도 재미있게 동화를 만들어봐요."
        ],
        TWO: [
          "오늘도 재밌는 동화를 만들어봐요."
        ],
        THREE: [
          "오늘 기분은 어때요? 함께 동화를 만들어볼까요?"
        ]
      },
      geoni: {
        ONE: [
          "오늘 기분은 어때? 오늘도 재미있는 동화를 만들어볼까?"
        ],
        TWO: [
          "오늘도 함께 동화를 만들어보자."
        ],
        THREE: [
          "오늘도 함께 멋진 동화를 만들어보자."
        ]
      },
      ili: {
        ONE: [
          "오늘도 재미있게 동화를 만들어보자."
        ],
        TWO: [
          "오늘도 만나서 반가워!"
        ],
        THREE: [
          "오늘은 우리 어떤 동화를 만들어 볼까?"
        ]
      },
      minni: {
        ONE: [
          "오늘 기분은 어때? 오늘도 신나게 놀아보자!"
        ],
        TWO: [
          "오늘도 신나게 동화를 만들어보자!"
        ],
        THREE: [
          "오늘 기분은 어때? 멋진 동화를 만들어보자!"
        ]
      }
    }
  }
};

const guides = createSlice({
  name: 'guide',
  initialState,
  reducers: {},
});

export const selectDialogs = (state) => state.guide.guides;
export default guides.reducer